<!-- Github: Kourva -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title></title>
	</head>
	<body>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<nav class="nav-bar" id="nav-bar">
			<h1 id="appTitle">Crocsy</h1>
			<!-- Loading Qube Animation -->
			<div class="cube">
				<div class="top"></div>
				<div class="right"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="front"></div>
				<div class="back"></div>
			</div>
		</nav>
		<nav class="nav-bar2">
			<p><b>Powered by Kourva</b></p>
			<!-- Loading Qube Animation -->
		</nav>
		<div class="current-ip">
			<input
			id="current-ip-area"
			class="input-field"
			type="text"
			placeholder="Your IP: "
			disabled
			>
			<button id="submit-btn" class="submit-btn" onclick="getProxies()"><span></span></button>
		</div>
	</body>
</html>