/* Github: Kourva */
html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    background-color: #f39bc3;
    padding-top: 80px;
    user-select: none;
}

* {
    box-sizing: border-box;
    scrollbar-color: #ffffff11
}

input {
    touch-action: manipulation
}

/* Navigation Bar */
.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f39bc3dd;
    backdrop-filter: blur(5px);
    backface-visibility: hidden;
    transform: translateZ(0px);
    z-index: 10;
    box-shadow: #f39bc3 0px 30px 15px -15px inset, #f39bc3 0px 18px 36px -15px inset;
}

.nav-bar h1 {
    background-image: linear-gradient(90deg, #880088 0px, #ee00ee 40px, #880088 80px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
}

.nav-bar2 {
    position: fixed;
    top: 50px;
    width: 100%;
    height: 30px;
    padding: 0 30px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    background: #f39bc3dd;
    backdrop-filter: blur(5px);
    backface-visibility: hidden;
    transform: translateZ(0px);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    z-index: 10;
    animation: shimmer 4s infinite;
}

.nav-bar2 p {
    color: #212121;
    font-size: 16px;
    font-family: monospace;
}

/* Animation Cube */
.cube {
    -webkit-transform-style: preserve-3d;
    -webkit-animation: spin 6s infinite linear;
    position: fixed;
    width: 20px;
    height: 20px;
    top: 28%;
    left: 90%;
    right: 0
}

.cube div {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 2px solid #aa00aa;
    background-color: #29324111;
    font-size: 42px;
    display: block;
    position: absolute;
    mix-blend-mode: contrast
}

.cube div.top {
    -webkit-transform: rotateX(90deg);
    margin-top: -5px
}

.cube div.right {
    -webkit-transform: rotateY(90deg);
    margin-left: 5px
}

.cube div.bottom {
    -webkit-transform: rotateX(-90deg);
    margin-top: 5px
}

.cube div.left {
    -webkit-transform: rotateY(-90deg);
    margin-left: -5px
}

.cube div.front {
    -webkit-transform: translateZ(5px)
}

.cube div.back {
    -webkit-transform: translateZ(-5px) rotateX(180deg)
}

.cube div.back span {
    transform: rotate(-180deg)
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotateX(-20deg) rotateY(20deg)
    }

    100% {
        -webkit-transform: rotateX(-20deg) rotateY(380deg)
    }

}

.cube:hover {
    -webkit-animation: spin 2s infinite linear;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 7px 4px
}

/* Proxy Card */
.card {
    position: revert-layer;
    width: 90%;
    max-width: 90%;
    height: 100px;
    border-radius: 10px;
    margin: auto;
    background-color: #231f20;
    display: flex;
    align-items: center;
    justify-content: left;
    transition: 0.5s ease-in-out;
    background-image: linear-gradient(90deg, #ffffff11 0px, #f39bc322 40px, #ffffff11 80px);
    background-size: 300%;
    background-position: 100% 0;
    animation: shimmer 4s infinite;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 10px;
    z-index: 20;
}

.card:hover {
    transform: scale(1.05);
    position: revert-layer;
}

.card-button {
    position: revert-layer;
    width: 90%;
    margin: 3px;
    padding: 8px 8px;
    border: none;
    background-color: #313131;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: 1s ease-in-out;
    border-top-left-radius: 10px;
}

.card-button:hover {
    position: revert-layer;
    transition: .5s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) -10px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) -10px 18px 36px -18px inset;
    color: #000000;
    background-color: #bc7a9f
}

.image-flag {
    display: inline-block;
    width: 90%;
    padding: 8px;
    margin: 3px;
    border: none;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* To round the corners of the image */
.image-flag img {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-img {
    width: 20%;
    height: 100%;
    margin-left: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #212121;
}

.card-textBox {
    width: calc(100% - 90px);
    margin-left: 10px;
    color: white;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins' sans-serif;
}

.card-textContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-span {
    font-size: 16px;
    font-family: monospace;
    color: #aaaaaa;
}

.card-h1 {
    font-size: 14px;
    font-weight: bold;
    font-family: monospace;
}

.card-p {
    font-size: 12px;
    font-family: monospace;
    color: #ffffff;
}

@keyframes shimmer {
    to {
        background-position: -100% 0
    }

}

/* Input Area */
.current-ip {
    position: revert-layer;
    display: inline-flex;
    width: 90%;
    height: 40px;
    background-color: #211b1d;
    left: 0;
    right: 0;
    margin: 5%;
    border-radius: 10px;
    background-image: linear-gradient(90deg, #ffffff11 0px, #ea80fc55 40px, #ffffff11 80px);
    background-size: 300%;
    background-position: 100% 0;
    animation: shimmer 4s infinite;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
}

.input-field {
    width: 350%;
    height: 100%;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #00000044;
    border: none;
    outline: none;
    font-family: monospace;
    color: #ffffff;
    font-weight: bold;
}

.submit-btn {
    position: revert-layer;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    background-color: #ee98bf;
    outline: none;
    font-family: monospace;
    box-shadow: rgba(50, 50, 93, 0.25) -10px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) -10px 18px 36px -18px inset;
    transition: 0.3s;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-sizing: border-box
}

.submit-btn span {
    letter-spacing: .1rem;
    transition: 0.3s;
    box-sizing: border-box;
    position: revert-layer;
    background: none
}

.submit-btn span::before {
    box-sizing: border-box;
    position: revert-layer;
    content: "Search";
    background: none
}

.submit-btn:hover, .submit-btn:focus {
    background: #231f20
}

.submit-btn:hover span, .submit-btn:focus span {
    color: #ffffff
}

.submit-btn:hover span::before, .submit-btn:focus span::before {
    animation: chitchat linear both 3s
}

@keyframes chitchat {
    0% {
        content: "Searc#"
    }

    5% {
        content: "Sear.#"
    }

    10% {
        content: "Se^{.#"
    }

    15% {
        content: "-!^{.#"
    }

    20% {
        content: "S!^{.#"
    }

    25% {
        content: "Se^{.#"
    }

    30% {
        content: "Sea{.#"
    }

    35% {
        content: "Sear.#"
    }

    40% {
        content: "Searh#"
    }

    45% {
        content: "Search"
    }

    50% {
        content: "?2@%"
    }

    55% {
        content: "\;1}]"
    }

    60% {
        content: "?{%:%"
    }

    65% {
        content: "|{f[4"
    }

    70% {
        content: "{4%0%"
    }

    75% {
        content: "'1_0<"
    }

    80% {
        content: "{0%"
    }

    85% {
        content: "]>'"
    }

    90% {
        content: "4#$"
    }

    95% {
        content: "2@#^@"
    }

    100% {
        content: "Search"
    }

}

.loader {
    position: relative;
    top: 25%;
    width: 150px;
    height: 150px;
    margin: auto;
    background: transparent;
    border-radius: 50%;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.55);
    border: 1px solid #232323;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader::before {
    content: '';
    position: absolute;
    inset: 20px;
    background: transparent;
    border: 1px dashed #212121;
    border-radius: 50%;
    box-shadow: inset -5px -5px 25px rgba(0, 0, 0, 0.25), inset 5px 5px 35px rgba(0, 0, 0, 0.25);
}

.loader::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px dashed #212121;
    box-shadow: inset -5px -5px 25px rgba(0, 0, 0, 0.25), inset 5px 5px 35px rgba(0, 0, 0, 0.25);
}

.loader span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 100%;
    background: transparent;
    transform-origin: top left;
    animation: radar81 2s linear infinite;
    border-top: 1px solid #000000;
}

.loader span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #212121;
    transform-origin: top left;
    transform: rotate(-55deg);
    filter: blur(30px) drop-shadow(20px 20px 20px seagreen);
}

@keyframes radar81 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

i have this function to add proxy cards to body. i want to use caintainer instead
